/*******************************************************************************
    HitFlameHuge

    Creation date: 19/09/2005 15:18
    Copyright (c) 2005, elmuerte
    <!-- $Id: HitFlameHuge.uc,v 1.2 2005/09/22 09:06:49 elmuerte Exp $ -->
*******************************************************************************/

class HitFlameHuge extends HitFlameBig;

defaultproperties
{
    LifeSpan=30.0
    mLifeRange(0)=0.400000
	mLifeRange(1)=0.700000
    mSizeRange(0)=30.000000
    mSizeRange(1)=50.000000
}